core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:46:15:argInit_real_T	1
main.c:138:5:main	16
main.c:254:6:SystemClock_Config	3
main.c:301:13:MX_ADC1_Init	4
main.c:362:13:MX_TIM2_Init	3
main.c:411:13:MX_TIM3_Init	6
main.c:470:13:MX_TIM5_Init	4
main.c:515:13:MX_USART2_UART_Init	2
main.c:546:13:MX_DMA_Init	1
main.c:564:13:MX_GPIO_Init	1
main.c:606:6:HAL_GPIO_EXTI_Callback	2
main.c:611:7:control_interrupt	5
main.c:629:7:control_velocity	3
main.c:639:6:velocity	3
main.c:656:6:HAL_TIM_PeriodElapsedCallback	2
main.c:663:10:micros	1
main.c:666:6:main_Qubic	1
main.c:693:6:Error_Handler	1
