main.c:46:15:argInit_real_T	1
main.c:135:5:main	13
main.c:244:6:SystemClock_Config	3
main.c:291:13:MX_ADC1_Init	4
main.c:352:13:MX_TIM2_Init	3
main.c:401:13:MX_TIM3_Init	6
main.c:460:13:MX_TIM5_Init	4
main.c:505:13:MX_USART2_UART_Init	2
main.c:536:13:MX_DMA_Init	1
main.c:554:13:MX_GPIO_Init	1
main.c:596:6:HAL_GPIO_EXTI_Callback	2
main.c:601:7:control_interrupt	3
main.c:612:7:control_velocity	3
main.c:622:6:velocity	3
main.c:639:6:HAL_TIM_PeriodElapsedCallback	2
main.c:646:10:micros	1
main.c:649:6:main_Qubic	1
main.c:676:6:Error_Handler	1
