core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:46:15:argInit_real_T	1
main.c:139:5:main	16
main.c:259:6:SystemClock_Config	3
main.c:306:13:MX_ADC1_Init	4
main.c:367:13:MX_TIM2_Init	3
main.c:416:13:MX_TIM3_Init	6
main.c:475:13:MX_TIM5_Init	4
main.c:520:13:MX_USART2_UART_Init	2
main.c:551:13:MX_DMA_Init	1
main.c:569:13:MX_GPIO_Init	1
main.c:611:6:HAL_GPIO_EXTI_Callback	2
main.c:616:7:control_interrupt	5
main.c:634:7:control_velocity	3
main.c:644:6:velocity	3
main.c:661:6:HAL_TIM_PeriodElapsedCallback	2
main.c:668:10:micros	1
main.c:671:6:main_Qubic	1
main.c:698:6:Error_Handler	1
