core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:49:15:argInit_real_T	1
main.c:274:5:main	19
main.c:444:6:SystemClock_Config	3
main.c:491:13:MX_ADC1_Init	4
main.c:552:13:MX_I2C1_Init	2
main.c:586:13:MX_TIM2_Init	3
main.c:635:13:MX_TIM3_Init	4
main.c:680:13:MX_TIM4_Init	6
main.c:739:13:MX_TIM5_Init	4
main.c:784:13:MX_TIM11_Init	5
main.c:833:13:MX_USART2_UART_Init	2
main.c:864:13:MX_DMA_Init	1
main.c:886:13:MX_GPIO_Init	1
main.c:931:6:I2C_all	10
main.c:997:6:I2C_read_status	1
main.c:1000:6:limitsensor	3
main.c:1012:6:transformRectangleAndPointsPick	11
main.c:1089:6:transformRectangleAndPointsPlace	11
main.c:1166:6:home	5
main.c:1184:6:flowmodbus	45
main.c:1444:7:control_interrupt	3
main.c:1459:7:control_velocity	5
main.c:1469:6:velocity	3
main.c:1490:6:accelerate	1
main.c:1503:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1509:10:micros	1
main.c:1512:6:main_Qubic	1
main.c:1539:6:Error_Handler	1
