core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:49:15:argInit_real_T	1
main.c:258:5:main	20
main.c:427:6:SystemClock_Config	3
main.c:471:13:MX_ADC1_Init	4
main.c:528:13:MX_I2C1_Init	2
main.c:560:13:MX_TIM2_Init	3
main.c:607:13:MX_TIM3_Init	4
main.c:649:13:MX_TIM4_Init	6
main.c:704:13:MX_TIM5_Init	4
main.c:746:13:MX_TIM11_Init	5
main.c:791:13:MX_USART2_UART_Init	2
main.c:820:13:MX_DMA_Init	1
main.c:841:13:MX_GPIO_Init	1
main.c:892:6:runQubicMultipleTimes	2
main.c:930:6:I2C_all	10
main.c:996:6:I2C_read_status	1
main.c:999:6:limitsensor	3
main.c:1009:6:transformRectangleAndPointsPick	11
main.c:1087:6:transformRectangleAndPointsPlace	11
main.c:1165:6:home	5
main.c:1183:6:flowmodbus	44
main.c:1422:7:control_interrupt	3
main.c:1439:7:control_velocity	5
main.c:1452:6:velocity	3
main.c:1473:6:accelerate	1
main.c:1486:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1491:10:micros	1
main.c:1494:6:main_Qubic	1
main.c:1520:6:Error_Handler	1
