core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:48:15:argInit_real_T	1
main.c:271:5:main	20
main.c:430:6:SystemClock_Config	3
main.c:477:13:MX_ADC1_Init	4
main.c:538:13:MX_I2C1_Init	2
main.c:572:13:MX_TIM2_Init	3
main.c:621:13:MX_TIM3_Init	4
main.c:666:13:MX_TIM4_Init	6
main.c:725:13:MX_TIM5_Init	4
main.c:770:13:MX_TIM11_Init	5
main.c:819:13:MX_USART2_UART_Init	2
main.c:850:13:MX_DMA_Init	1
main.c:872:13:MX_GPIO_Init	1
main.c:913:6:I2C_all	10
main.c:985:6:I2C_read_status	1
main.c:988:6:limitsensor	3
main.c:1000:6:feedtrayposition	8
main.c:1042:6:transformRectangleAndPointsPick	11
main.c:1121:6:transformRectangleAndPointsPlace	11
main.c:1200:6:home	5
main.c:1218:6:flowmodbus	38
main.c:1421:7:control_interrupt	7
main.c:1438:7:control_velocity	5
main.c:1448:6:velocity	3
main.c:1469:6:accelerate	1
main.c:1482:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1488:10:micros	1
main.c:1491:6:main_Qubic	1
main.c:1518:6:Error_Handler	1
