core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:49:15:argInit_real_T	1
main.c:271:5:main	19
main.c:433:6:SystemClock_Config	3
main.c:480:13:MX_ADC1_Init	4
main.c:541:13:MX_I2C1_Init	2
main.c:575:13:MX_TIM2_Init	3
main.c:624:13:MX_TIM3_Init	4
main.c:669:13:MX_TIM4_Init	6
main.c:728:13:MX_TIM5_Init	4
main.c:773:13:MX_TIM11_Init	5
main.c:822:13:MX_USART2_UART_Init	2
main.c:853:13:MX_DMA_Init	1
main.c:875:13:MX_GPIO_Init	1
main.c:920:6:I2C_all	10
main.c:986:6:I2C_read_status	1
main.c:989:6:limitsensor	3
main.c:1001:6:feedtrayposition	2
main.c:1024:6:transformRectangleAndPointsPick	11
main.c:1101:6:transformRectangleAndPointsPlace	11
main.c:1178:6:home	5
main.c:1196:6:flowmodbus	41
main.c:1420:7:control_interrupt	7
main.c:1437:7:control_velocity	5
main.c:1447:6:velocity	3
main.c:1468:6:accelerate	1
main.c:1481:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1487:10:micros	1
main.c:1490:6:main_Qubic	1
main.c:1517:6:Error_Handler	1
