core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:49:15:argInit_real_T	1
main.c:257:5:main	19
main.c:419:6:SystemClock_Config	3
main.c:466:13:MX_ADC1_Init	6
main.c:545:13:MX_I2C1_Init	2
main.c:579:13:MX_TIM2_Init	3
main.c:628:13:MX_TIM3_Init	4
main.c:673:13:MX_TIM4_Init	6
main.c:732:13:MX_TIM5_Init	4
main.c:777:13:MX_TIM11_Init	5
main.c:826:13:MX_USART2_UART_Init	2
main.c:857:13:MX_DMA_Init	1
main.c:879:13:MX_GPIO_Init	1
main.c:930:6:runQubicMultipleTimes	2
main.c:968:6:I2C_all	10
main.c:1034:6:I2C_read_status	1
main.c:1037:6:limitsensor	3
main.c:1052:6:transformRectangleAndPointsPick	11
main.c:1130:6:transformRectangleAndPointsPlace	11
main.c:1208:6:home	5
main.c:1226:6:flowmodbus	45
main.c:1470:7:control_interrupt	3
main.c:1487:7:control_velocity	5
main.c:1500:6:velocity	3
main.c:1521:6:accelerate	1
main.c:1534:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1539:10:micros	1
main.c:1542:6:main_Qubic	1
main.c:1568:6:Error_Handler	1
