main.c:46:15:argInit_real_T	1
main.c:133:5:main	12
main.c:230:6:SystemClock_Config	3
main.c:277:13:MX_ADC1_Init	4
main.c:338:13:MX_TIM2_Init	3
main.c:387:13:MX_TIM3_Init	6
main.c:446:13:MX_TIM5_Init	4
main.c:491:13:MX_USART2_UART_Init	2
main.c:522:13:MX_DMA_Init	1
main.c:540:13:MX_GPIO_Init	1
main.c:582:6:HAL_GPIO_EXTI_Callback	2
main.c:587:7:control_interrupt	3
main.c:598:6:velocity	3
main.c:615:6:HAL_TIM_PeriodElapsedCallback	2
main.c:622:10:micros	1
main.c:625:6:main_Qubic	1
main.c:652:6:Error_Handler	1
