core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:46:15:argInit_real_T	1
main.c:148:5:main	16
main.c:273:6:SystemClock_Config	3
main.c:320:13:MX_ADC1_Init	4
main.c:381:13:MX_TIM2_Init	3
main.c:430:13:MX_TIM3_Init	6
main.c:489:13:MX_TIM5_Init	4
main.c:534:13:MX_USART2_UART_Init	2
main.c:565:13:MX_DMA_Init	1
main.c:583:13:MX_GPIO_Init	1
main.c:625:6:HAL_GPIO_EXTI_Callback	2
main.c:630:7:control_interrupt	5
main.c:648:7:control_velocity	5
main.c:658:6:velocity	3
main.c:675:6:accelerate	1
main.c:688:6:HAL_TIM_PeriodElapsedCallback	2
main.c:694:10:micros	1
main.c:697:6:main_Qubic	1
main.c:724:6:Error_Handler	1
