core_cm4.h:1939:34:__NVIC_SystemReset	1
main.c:49:15:argInit_real_T	1
main.c:257:5:main	19
main.c:419:6:SystemClock_Config	3
main.c:463:13:MX_ADC1_Init	4
main.c:520:13:MX_I2C1_Init	2
main.c:552:13:MX_TIM2_Init	3
main.c:599:13:MX_TIM3_Init	4
main.c:641:13:MX_TIM4_Init	6
main.c:696:13:MX_TIM5_Init	4
main.c:738:13:MX_TIM11_Init	5
main.c:783:13:MX_USART2_UART_Init	2
main.c:812:13:MX_DMA_Init	1
main.c:833:13:MX_GPIO_Init	1
main.c:884:6:runQubicMultipleTimes	2
main.c:922:6:I2C_all	10
main.c:988:6:I2C_read_status	1
main.c:991:6:limitsensor	3
main.c:1001:6:transformRectangleAndPointsPick	11
main.c:1079:6:transformRectangleAndPointsPlace	11
main.c:1157:6:home	5
main.c:1175:6:flowmodbus	45
main.c:1419:7:control_interrupt	3
main.c:1436:7:control_velocity	5
main.c:1449:6:velocity	3
main.c:1470:6:accelerate	1
main.c:1483:6:HAL_TIM_PeriodElapsedCallback	2
main.c:1488:10:micros	1
main.c:1491:6:main_Qubic	1
main.c:1517:6:Error_Handler	1
