stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:153:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:188:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:224:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:255:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:291:6:HAL_TIM_Base_MspInit	5
stm32f4xx_hal_msp.c:349:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:381:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:410:6:HAL_TIM_Base_MspDeInit	5
stm32f4xx_hal_msp.c:474:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:532:6:HAL_UART_MspDeInit	2
