stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:151:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:184:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:220:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:251:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:287:6:HAL_TIM_Base_MspInit	5
stm32f4xx_hal_msp.c:345:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:377:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:406:6:HAL_TIM_Base_MspDeInit	5
stm32f4xx_hal_msp.c:470:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:528:6:HAL_UART_MspDeInit	2
