stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:176:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:212:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:243:6:HAL_TIM_Encoder_MspInit	2
stm32f4xx_hal_msp.c:279:6:HAL_TIM_Base_MspInit	5
stm32f4xx_hal_msp.c:337:6:HAL_TIM_MspPostInit	2
stm32f4xx_hal_msp.c:369:6:HAL_TIM_Encoder_MspDeInit	2
stm32f4xx_hal_msp.c:398:6:HAL_TIM_Base_MspDeInit	5
stm32f4xx_hal_msp.c:462:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:520:6:HAL_UART_MspDeInit	2
